VAR=1
IF=2
ELSE=3
WHILE=4
FOR=5
PRINT=6
INPUT=7
INT_TYPE=8
FLOAT_TYPE=9
STRING_TYPE=10
BOOL_TYPE=11
PLUS=12
MINUS=13
MUL=14
DIV=15
ASSIGN=16
EQ=17
NEQ=18
LT=19
GT=20
LE=21
GE=22
AND=23
OR=24
SEMICOLON=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
ID=31
INT_LITERAL=32
FLOAT_LITERAL=33
STRING_LITERAL=34
BOOL_LITERAL=35
WS=36
COMMENT=37
'var'=1
'if'=2
'else'=3
'while'=4
'for'=5
'print'=6
'input'=7
'int'=8
'float'=9
'string'=10
'bool'=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'and'=23
'or'=24
';'=25
','=26
'('=27
')'=28
'{'=29
'}'=30
